/* mulish font by google fonts */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Mulish:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&family=Work+Sans:wght@300;400;500;600;700;800&display=swap");

/* commonly shared styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

.btn-primary {
  padding: 14px 24px;
  border-radius: 8px;
  background: #ff5400;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  border: none;
  color: #fff;
}

.section-title {
  color: #131318;
  text-align: center;
  font-size: 40px;
  margin-bottom: 24px;
  font-weight: 800;
}
.section-description {
  text-align: center;
  color: rgba(19, 19, 24, 0.7);
  width: 643px;
  line-height: 26px;
  margin: 0 auto;
}
section {
  margin-top: 100px;
}

.card-title {
  color: #131318;

  font-size: 24px;
  margin-top: 30px;
  font-weight: 800;
}
.card-description {
  color: #5a5a5d;
  margin-top: 16px;
  margin-bottom: 16px;
  width: 486px;
  line-height: 26px;
}
/* header related styles */

header {
  max-width: 1440px;
  padding: 0 130px;
  margin: 50px auto;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.nav-title-container {
  display: flex;
  gap: 10px;
  align-items: center;
}
.nav-title {
  color: #131318;

  font-size: 36px;

  font-weight: 800;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 44px;
}
nav li a {
  text-decoration: none;
  color: #424247;
  text-align: center;

  font-size: 18px;
}
nav li a.active {
  color: #ff5400;

  font-weight: 700;
}
.special-color {
  color: #ff5400;

  font-size: 36px;

  font-weight: 800;
}

.menu-icon {
  display: none;
}

/* banner related styles */

.banner {
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/Group\ 13\ \(1\)\ \(1\).png");

  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  margin-top: 50px;
}

.banner-title {
  color: #fff;

  font-size: 64px;

  font-weight: 800;
}
.banner-description {
  color: #fff;
  text-align: center;
  width: 676px;
  margin-top: 24px;
  margin-bottom: 48px;
  line-height: 26px; /* 162.5% */
}

.input-container {
  display: inline-flex;
  gap: 24px;
  padding: 16px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
}
.input-container input,
select {
  width: 174px;
  /* height: 52px; */
  color: rgba(19, 19, 24, 0.5);
  padding: 15px;
  border-radius: 8px;
  border: none;
}

.input-container input[type="submit"] {
  width: 174px;
  padding: 15px;
  border-radius: 8px;
  border: none;
}
/* main related styles */
main {
  max-width: 1440px;
  padding: 0 130px;
  margin: 50px auto;
}

/* popular section related styles */
.popular {
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: space-between;
}

.popular-section-content li {
  margin-top: 16px;
  list-style-position: inside;
}
.popular .section-description {
  width: auto;
  text-align: start;
}

.popular .btn-primary {
  margin-top: 30px;
}

/* destination section related styles */

.destination .section-description {
  margin-bottom: 24px;
}
.destination-img-container {
}
.img-box-row {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}
.img-box {
  position: relative;
  border-radius: 16px;
}
.img-box img {
  border-radius: 16px;

  width: 100%;
}
.img-title {
  color: #fff;

  font-size: 28px;

  font-weight: 800;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* why choose section related styles */

.choose-us-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 24px;
  margin-top: 48px;
}
.choose-us-card {
  padding: 32px;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);

  background-color: rgba(41, 206, 246, 0.05);
}
.choose-us-card:nth-child(2n-1) {
  background-color: rgba(251, 181, 99, 0.05);
}

/* deals and discount section styles */
.deal-info,
.days,
.capacity,
.location {
  display: flex;
  align-items: center;
  margin-right: 24px;
}
.deals-card-container {
  position: relative;
  margin-bottom: 24px;
  margin-top: 48px;
}
.deal-card-content {
  padding: 50px;
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  left: 50px;

  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
}
.deal-card-content2 {
  padding: 50px;
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  right: 50px;

  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
}
.deal-card-content p {
  color: #5a5a5d;
  font-family: Mulish;
}
.deals-price {
  color: #ff5400;
  margin-bottom: 24px;
  font-size: 20px;

  font-weight: 800;
}
.deals .btn-primary {
  display: block;
  margin: 0 auto;
}
.deals-card-container {
  height: 500px;
}
.deals-card-container .card-bg-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

/* get lost related styles */

.get-lost {
  display: flex;
  align-items: center;
  gap: 50px;
}
.get-lost-content {
  width: 50%;
}
.get-lost-content li {
  color: #131318;
  list-style-position: inside;

  font-weight: 700;
  line-height: 26px;
  margin-bottom: 16px;
}
.get-lost .btn-primary {
  margin-top: 30px;
}
.get-lost .section-title {
  width: 448px;
  text-align: start;
  line-height: 60px;
}
.get-lost .section-description {
  text-align: start;
  margin-bottom: 24px;
}
.get-lost-video-container {
  height: 450px;
}
.get-lost-video-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
